# firewall.conf - configuration file for zentyal-firewall
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Limit of logged packets per minute.
iptables_log_limit = 50

# Burst
iptables_log_burst = 10

# Logs all the drops
iptables_log_drops = yes

# Extra iptables modules to load
# Each module should be sperated by a comma, you can include module parameters
iptables_modules = nf_conntrack_ftp, nf_nat_ftp, nf_conntrack_h323, nf_nat_h323, nf_conntrack_pptp, nf_nat_pptp, nf_conntrack_sip, nf_nat_sip

# Enable source NAT, if your router does NAT you can disable it
nat_enabled = yes

# Uncomment the following to show the from External to Internal section
#show_ext_to_int_rules = yes

# Uncomment the following to show the Rules added by Zentyal services
#show_service_rules = yes
