# migration_mail.conf - configuration file for Zentyal migration tools (mail)

# WARNING: this file is sourced should be kept bash valid syntax

# main mail domain
# (this domain is configured in the old mail server and in Zentyal)
migration_mail_domain=zentyal.me

# IP address of the old mail server
migration_mail_ipaddr=10.50.0.10

# Fake domain for mail transport to the old server
# (this domain will only appear on mail headers, not relevant for end users)
migration_mail_fakename=exchange.zentyal.lan
