Format: 1.0
Source: zentyal-virtual_router
Binary: zentyal-virtual_router
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-virtual_router deb web optional
Checksums-Sha1: 
 696565555bae8efe8a2616f1311825ec5d6ffb7b 85813651 zentyal-virtual_router_3.0.tar.gz
Checksums-Sha256: 
 78d64a207e5a0a66d86b4e547b54f926e2c2739a44f8f1cbdf0038a8213918e5 85813651 zentyal-virtual_router_3.0.tar.gz
Files: 
 ecea9b457d98e559600471051cf5247e 85813651 zentyal-virtual_router_3.0.tar.gz
