<%args>
    $primaryNameServer
    $domainName
    $ip
    $subip
    $ns
</%args>
<%init>
my @time    = localtime();
my $date    = sprintf("%04d%02d%02d%02d",$time[5]+1900,$time[4]+1,$time[3],$time[2]);
</%init>
$ORIGIN <% $domain->{name} %>.
$TTL 3D
@       IN      SOA     <% $primaryNameServer %> hostmaster (
                        <% $date %>      ;serial number
                        8H              ;refresh
                        2H              ;retry bbb
                        4W              ;expiration
                        1D )    ;minimum
;
@       IN      NS     <% $ns %>
@       IN      A       <% $ip %>
;

zentyal     IN      A       <% $ip %>
*.<% $domainName %>.   IN      A       <% $subip %>
_acme-challenge IN NS        <% $domainName %>.
