<%args>
    $domainName
    $subDomainNamePublic
    $subDomainNamePrivate
    $key
</%args>
key "certbot." {
        algorithm hmac-sha512;
        secret "<% $key %>";
};

% if ( $domainName ne "" ) {

zone "_acme-challenge.<% $domainName %>." {
        type master;
        file "/var/lib/bind/db._acme-challenge.<% $domainName %>";
        check-names warn;
        update-policy {
                grant certbot. name _acme-challenge.<% $domainName %>. txt;
        };
};
% }

% if ( $subDomainNamePublic ne "" && $domainName ne "" ) {
zone "<% $subDomainNamePublic %>.<% $domainName %>." {
        type master;
        file "/etc/bind/db.<% $subDomainNamePublic %>.<% $domainName %>";
};

zone "*.<% $subDomainNamePublic %>.<% $domainName %>." {
        type master;
        file "/etc/bind/db.<% $subDomainNamePublic %>.<% $domainName %>";
};

zone "_acme-challenge.<% $subDomainNamePublic %>.<% $domainName %>." {
        type master;
        file "/var/lib/bind/db._acme-challenge.<% $subDomainNamePublic %>.<% $domainName %>";
        check-names warn;
        update-policy {
                grant certbot. name _acme-challenge.<% $subDomainNamePublic %>.<% $domainName %>. txt;
        };
};
% }

% if ( $subDomainNamePrivate ne "" && $domainName ne "" ) {
zone "<% $subDomainNamePrivate %>.<% $domainName %>." {
        type master;
        file "/etc/bind/db.<% $subDomainNamePrivate %>.<% $domainName %>";
};

zone "*.<% $subDomainNamePrivate %>.<% $domainName %>." {
        type master;
        file "/etc/bind/db.<% $subDomainNamePrivate %>.<% $domainName %>";
};

zone "_acme-challenge.<% $subDomainNamePrivate %>.<% $domainName %>." {
        type master;
        file "/var/lib/bind/db._acme-challenge.<% $subDomainNamePrivate %>.<% $domainName %>";
        check-names warn;
        update-policy {
                grant certbot. name _acme-challenge.<% $subDomainNamePrivate %>.<% $domainName %>. txt;
        };
};
% }