# core.conf - configuration file for Zentyal core.
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Redis server port
# If you change this value, you must manually restart the redis server
# in two steps:
#    $ service zentyal webadmin restart # write down the new configuration
#    $ restart ebox.redis               # restart the daemon
redis_port = 6380

# Ignore system updates in Dashboard widget
#widget_ignore_updates = yes

# Custom prefix for rebranding
#custom_prefix = zentyal

# Verify hostname servers using EBox::RESTClient
# Values: yes | no
rest_verify_servers = yes
