# zentyal-desktop configuration file

[global]
# Enable or disable roaming profiles
# Values: yes | no
roaming-profiles = no

[mail]
# Select protocol for mail retrieving
# Values: imap | pop
protocol = imap
# Choose if we use SSL for mail retrieving
# Values: always | when-possible | never
use-ssl = when-possible

