<%args>
    $address
    $port
    $alive
    $enableError
    $error
    $file

    $services
    $domainHash

    $redir
</%args>
% print "## Minimal sample pound.cfg\n";
% print "##\n";
% print "## see pound(8) for details\n";


% print "######################################################################\n";
% print "## global options:\n";

User		"www-data"
Group		"www-data"
% print "#RootJail	\"/chroot/pound\"\n";

% print "## Logging: (goes to syslog by default)\n";
% print "##	0	no logging\n";
% print "##	1	normal\n";
% print "##	2	extended\n";
% print "##	3	Apache-style (common log format)\n";
LogLevel	1

% print "## check backend every X secs:\n";
Alive		<% $alive %>

% print "## use hardware-accelleration card supported by openssl(1):\n";
% print "#SSLEngine	\"<hw>\"\n";

% print "# poundctl control socket\n";
Control "/var/run/pound/poundctl.socket"


% print "######################################################################\n";
% print "## listen, redirect and ... to:\n";

% print "## redirect all requests on port 8080 (\"ListenHTTP\") to the local webserver (see \"Service\" below):\n";
ListenHTTP
	Address <% $address %>
	Port	<% $port %>

% print "	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:\n";
	xHTTP		0

% if ($enableError == 1) {
%        my $file = "/etc/pound/error.html";
%        system('rm -f '.$file);
%        system('wget ' . $error . ' -O '.$file);
         system('date > /root/test.log');
%    }
% if ($enableError == 1) {
        Err414 "/etc/pound/error.html"
        Err500 "/etc/pound/error.html"
        Err501 "/etc/pound/error.html"
        Err503 "/etc/pound/error.html"
% }
% print "# -----------------------------------------\n";
% print "# Back End\n";
% print "# -----------------------------------------\n";

% print "#        Service\n";
% print "#                HeadRequire \"Host: dlll.nccu.edu.tw.*\"\n";
% print "#                BackEnd\n";
% print "#                        Address 192.168.1.31\n";
% print "#                        Port    80\n";
% print "#                End\n";
% print "#        End\n";
%
% while (my ($domainNameValue, $backEndArray) = each ($domainHash)) {  	
%
        Service
                HeadRequire "Host: <% $domainNameValue %>.*"

% my @backEndArray = @{$backEndArray};
% my $backEndCount = $#backEndArray+1;
%
% #-----------------------------------------------
%
% if ( $backEndCount == 1 ) {
%   # 照以前的處理方法
%
%   for(my $i=0; $i<=$#backEndArray; $i++) {
%       my $service = $backEndArray[$i];
%       my $ipaddrValue = $service->{'ipaddrValue'};
%       my $portValue = $service->{'portValue'};
%       my $httpToHttpsValue = $service->{'httpToHttpsValue'};
%       my $httpsPortValue = $service->{'httpsPortValue'};
%
%   if ($httpToHttpsValue) {
%
                redirect "https://<% $domainNameValue %>:<% $httpsPortValue %>/"
%
%   }   #if ($httpToHttpsValue) {
%   else {
%
		BackEnd
			Address	<% $ipaddrValue %>
			Port	<% $portValue %>
		End
%
%   }   #else {
%
%   } # for(my $i=0; $i<=$#backEndArray; $i++) {
%
%
% #-----------------------------------------------
%
% } # if ( $backEndCount == 1 ) {
% else {
%   # 新的處理方式，只有BackEnd
%
%   for(my $i=0; $i<=$#backEndArray; $i++) {
%       my $service = $backEndArray[$i];
%       my $ipaddrValue = $service->{'ipaddrValue'};
%       my $portValue = $service->{'portValue'};
		BackEnd
			Address	<% $ipaddrValue %>
			Port	<% $portValue %>
		End
%   } # for(my $i=0; $i<=$#backEndArray; $i++) {
% } # else {
%
        End
% } # while (my ($domainNameValue, $value) = each ($domainHash)) {  

% print "# -----------------------------------------\n";
% print "# Redirect\n";
% print "# -----------------------------------------\n";

% print "#        Service\n";
% print "#                HeadRequire \"Host: test-redir.dlll.nccu.edu.tw.*\"\n";
% print "#                Redirect \"http://dlll.nccu.edu.tw\"\n";
% print "#        End\n";

% foreach my $r (@{$redir}) {
%   my $domainNameValue = $r->{'domainNameValue'};
%   my $urlValue = $r->{'urlValue'};
	Service
                HeadRequire "Host: <% $domainNameValue %>.*"
                redirect "<% $urlValue %>"
	End
% } #foreach my $r (@{$redir}) {

End
