# Zentyal Desktop ldap.conf template

host 127.0.0.1

# The distinguished name of the search base.
base dc=replace,dc=me

# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3

bind_policy soft

nss_base_passwd	        ou=Users,dc=replace,dc=me?one
nss_base_passwd	        ou=Computers,dc=replace,dc=me?one
nss_base_shadow	        ou=Users,dc=replace,dc=me?one
nss_base_group		    ou=Groups,dc=replace,dc=me?one
