/usr/share/zentyal/make-backup

BACKUP_FILE=`find /var/lib/zentyal/conf/backups/ -type f -printf "%p\n" | sort -rn | head -n 1`
BACKUP_FILE_GZ="$BACKUP_FILE".gz

tar zcvf "$BACKUP_FILE_GZ" $BACKUP_FILE
 
MAIL_ADDRESS="pulipuli.chen+dlllciasrouter1@gmail.com pulipuli.chen+dlllciasrouter2@gmail.com"
MAIL_SUBJECT="Zentyal backup (DLLL-CIAS Router) from 10.0.0.254"
MAIL_BODY="Dear Zentyal Administrator,\n\nYou got this mail because you were setted as Zentyal Administrator from DLLL-CIAS Router module.\nAttachment is the back from Zentyal in {DATE}.\n\nYours faithfully,\n\n--\nFrom Zentyal server (DLLL-CIAS Router)\nhttps://github.com/pulipulichen/zentyal-dlll"
printf "$MAIL_BODY" | mutt -a "$BACKUP_FILE_GZ" -s "$MAIL_SUBJECT" -- $MAIL_ADDRESS

rm "$BACKUP_FILE_GZ"

BACKUP_COUNT=`ls -l /var/lib/zentyal/conf/backups/ | egrep -c '^-'`

BACKUP_LIMIT=1

while [ "$BACKUP_COUNT" -gt "$BACKUP_LIMIT" ]
do
    OLDEST_FILE=`find /var/lib/zentyal/conf/backups/ -type f -printf "%p\n" | sort -n | head -n 1`
    
    rm "$OLDEST_FILE"

    BACKUP_COUNT=`ls -l /var/lib/zentyal/conf/backups/ | egrep -c '^-'`
done
