<%args>
    $backupMailAddress
    $backupMailSubject
    $backupMailBody
    $backupLimit
</%args>
/usr/share/zentyal/make-backup

BACKUP_FILE=`find /var/lib/zentyal/conf/backups/ -type f -printf "%p\n" | sort -rn | head -n 1`
BACKUP_FILE_GZ="$BACKUP_FILE".gz

tar zcvf "$BACKUP_FILE_GZ" $BACKUP_FILE
 
MAIL_ADDRESS="<% $backupMailAddress %>"
MAIL_SUBJECT="<% $backupMailSubject %>"
MAIL_BODY="<% $backupMailBody %>"
printf "$MAIL_BODY" | mutt -a "$BACKUP_FILE_GZ" -s "$MAIL_SUBJECT" -- $MAIL_ADDRESS

rm "$BACKUP_FILE_GZ"

BACKUP_COUNT=`ls -l /var/lib/zentyal/conf/backups/ | egrep -c '^-'`

BACKUP_LIMIT=<% $backupLimit %>

while [ "$BACKUP_COUNT" -gt "$BACKUP_LIMIT" ]
do
    OLDEST_FILE=`find /var/lib/zentyal/conf/backups/ -type f -printf "%p\n" | sort -n | head -n 1`
    
    rm "$OLDEST_FILE"

    BACKUP_COUNT=`ls -l /var/lib/zentyal/conf/backups/ | egrep -c '^-'`
done
