<%args>
</%args>
% print "# /etc/crontab: system-wide crontab\n";
% print "# Unlike any other crontab you don't have to run the `crontab'\n";
% print "# command to install the new version when you edit this file\n";
% print "# and files in /etc/cron.d. These files also have username fields,\n";
% print "# that none of the other crontabs do.\n";

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

% print "# m h dom mon dow user  command\n";
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
% print "# 要記得把每週功能改成* * 7\n";
0  6    * * 7   root    /root/dlllciasrouter-scripts/backup-zentyal.sh