<%args>
    $baseURL
    $websiteTitle
    $homeText
    $homeURL
    $aboutText
    $aboutURL
    $contactText
    $contactEMAIL
    $errorMessage
</%args>
<!--
/* =====================================================================
* Filename: styles.css
* Template: Website Error Pages
* Author: Jarel Remick - http://www.jremick.com
* Source: http://www.freshdesignweb.com/free-404-error-page-template.html
* Date Created: 08/18/2009
* Media: Screen
* ------
* CSS Reset using "reset.css" from 960 framework package, derived from Eric Meyers.
===================================================================== */
-->
<!DOCTYPE html>
<html>
<head>
    <title>Internal Server Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
    <!--
    <link href="<% $baseURL %>/css/reset.css" rel="stylesheet" type="text/css">	
    <link href="<% $baseURL %>/css/styles.css" rel="stylesheet" type="text/css">
    -->

    <link href="//pulipulichen.github.io/zentyal-dlll/dlllciasrouter/error_page/css/reset.css" rel="stylesheet" type="text/css">	
    <link href="//pulipulichen.github.io/zentyal-dlll/dlllciasrouter/error_page/css/styles.css" rel="stylesheet" type="text/css">
    
</head>
<body>
<div id="wrapper">

<div id="bg-top"></div>

<div id="contentWrap">
<div id="content">

<!-- BEGIN LEFT COLUMN -->
<div id="leftColumn">

<!-- YOUR LOGO GOES HERE -->
<a href="<% $homeURL %>" class="logo">
    <span>
        <% $websiteTitle %>
        <!-- Website Title -->
    </span>
</a>

<!-- BEGIN MENU -->
<div id="nav">
    <span>menu</span>
    <ul>
        <li class="home"><a href="<% $homeURL %>"><% $homeText %></a></li>
        <!-- <li class="home"><a href="http://dlll.nccu.edu.tw/">HOMEPAGE</a></li> -->
        
% if (defined($aboutURL) && defined($aboutText)) {
        <li class="about"><a href="<% $aboutURL %>"><% $aboutText %></a></li>
        <!-- <li class="about"><a href="http://dlll.nccu.edu.tw/?page_id=10">ABOUT</a></li> -->
% }
% if (defined($contactEMAIL) && defined($contactText)) {        
        <li class="contact"><a href="mailto:<% $contactEMAIL %>"><% $contactText %></a></li>
        <!-- <li class="contact"><a href="mailto:pudding@nccu.edu.tw">CONTACT US</a></li> -->
% }
    </ul>
</div><!-- end div #nav -->


<!-- ERROR CODE HERE -->
<h1>ERROR<span>Internal Server Error</span></h1>
</div><!-- end div #leftColumn -->
<!-- END LEFT COLUMN -->


<div id="rightColumn">
<!-- %errorMessage -->
<!-- BEGIN RIGHT COLUMN -->
<% $errorMessage %>
<!--    
<h2>Oops! It looks something went completely wrong.</h2>

<p>
    Sorry. Evidently the document you were looking for has either been moved or no longer exists. 
    Please use the navigational links to the night to locate additional resources and information.
</p>
<h4 class="regular">Lost? We suggest...</h4>
<ol>
    <li><span>The load average on the server is too high at the moment. Please wait a few minutes and <a href="javascript:location.reload();">trying again</a>.</span></li>
    <li><span>Checking the web address for types.</span></li>
    <li><span>Contacting our <a href="mailto:pudding@nccu.edu.tw">WEB ADMINISTRATOR</a>.</span></li>
    <li><span>Visiting the <a href="http://dlll.nccu.edu.tw/">HOMEPAGE</a> (link to the left).</span></li>
    <li><span><a href="javascript:window.history.back();">Go back</a>.</span></li>
</ol>
-->

<!-- END RIGHT COLUMN -->
</div><!-- end div #rightColumn -->


<div class="clear"></div>
                
</div>  <!-- end <div id="content"> -->
</div>  <!-- end <div id="contentWrap"> -->          
                
<div id="bg-bottom"></div>

</div><!-- end div #wrapper -->
</body>
</html>
