<%args>
    $address
    $port
    $alive
    $timeout
    $enableError
    $errorURL
    $file

    $restarterIP
    $restarterPort

    $services
    $domainHash

    $redir
</%args>
% print "## Minimal sample pound.cfg\n";
% print "##\n";
% print "## see pound(8) for details\n";


% print "######################################################################\n";
% print "## global options:\n";

User		"www-data"
Group		"www-data"
% print "#RootJail	\"/chroot/pound\"\n";

% print "## Logging: (goes to syslog by default)\n";
% print "##	0	no logging\n";
% print "##	1	normal\n";
% print "##	2	extended\n";
% print "##	3	Apache-style (common log format)\n";
LogLevel	1

% print "## check backend every X secs:\n";
Alive		<% $alive %>
TimeOut		<% $timeout %>

% print "## use hardware-accelleration card supported by openssl(1):\n";
% print "#SSLEngine	\"<hw>\"\n";

% print "# poundctl control socket\n";
Control "/var/run/pound/poundctl.socket"


% print "######################################################################\n";
% print "## listen, redirect and ... to:\n";

% print "## redirect all requests on port 8080 (\"ListenHTTP\") to the local webserver (see \"Service\" below):\n";
ListenHTTP
	Address <% $address %>
	Port	<% $port %>

% print "	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:\n";
	xHTTP		0

% if ($enableError == 1) {
%
        Err414 "<% $file %>"
        Err500 "<% $file %>"
        Err501 "<% $file %>"
        Err503 "<% $file %>"
%
% } # if ($enableError == 1) {
% print "# -----------------------------------------\n";
% print "# Back End\n";
% print "# -----------------------------------------\n";

% print "#        Service\n";
% print "#                HeadRequire \"Host: dlll.nccu.edu.tw.*\"\n";
% print "#                BackEnd\n";
% print "#                        Address 192.168.1.31\n";
% print "#                        Port    80\n";
% print "#                End\n";
% print "#        End\n";
%

% print "# -----------------------------------------\n";
% print "# Redirect\n";
% print "# -----------------------------------------\n";

% print "#        Service\n";
% print "#                HeadRequire \"Host: test-redir.dlll.nccu.edu.tw.*\"\n";
% print "#                Redirect \"http://dlll.nccu.edu.tw\"\n";
% print "#        End\n";

% foreach my $r (@{$redir}) {
%   my $domainNameValue = $r->{'domainNameValue'};
%   my $urlValue = $r->{'urlValue'};
	Service
                HeadRequire "Host: <% $domainNameValue %>.*"
                redirect "<% $urlValue %>"
	End
% } #foreach my $r (@{$redir}) {

End
