Format: 1.0
Source: zentyal-dlllciasrouter
Binary: zentyal-dlllciasrouter
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-dlllciasrouter deb web optional
Checksums-Sha1: 
 40c63da1c580f485816ae1f8487f9f3f536f786e 7899215 zentyal-dlllciasrouter_3.0.tar.gz
Checksums-Sha256: 
 3701ec3ec773898d9e53fa04c25989260bb54904552af6714c24b97fc5f623e9 7899215 zentyal-dlllciasrouter_3.0.tar.gz
Files: 
 4c5d4adb7bc52871e99c0ab625d55ebb 7899215 zentyal-dlllciasrouter_3.0.tar.gz
