Format: 1.0
Source: zentyal-apache2
Binary: zentyal-apache2
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-apache2 deb web optional
Checksums-Sha1: 
 3502833ff6ce267c94086d0a2b95249badc58d2a 69106 zentyal-apache2_3.0.tar.gz
Checksums-Sha256: 
 47142558e9c95ae85b1166b218aff5791138af30c55f7019d116bfa7e9462364 69106 zentyal-apache2_3.0.tar.gz
Files: 
 a46431737bdc28fbbbadab21745d04c2 69106 zentyal-apache2_3.0.tar.gz
