# You may want to set up this alias differently depending on your
# virtual host configuration. Do not forget to adapt the rest of the
# configuration.

# Look at /var/lib/roundcube/.htaccess. You may need to migrate some
# of those php_flag/php_value to your setup.

alias.url += ("/roundcube/program/js/tiny_mce" => "/usr/share/tinymce/www")
alias.url += ("/roundcube" => "/var/lib/roundcube")

$HTTP["url"] =~ "^/roundcube" {
  server.follow-symlink = "enable"
}

$HTTP["url"] =~ "^/roundcube/config|/roundcube/temp|/roundcube/logs" {
  url.access-deny = ( "" )
}
