Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 52fd1f51dd103e9a40c4a31595968d69370fcc1e 618360 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 2e89b70cec27b90281bdf1a7be906abc34ac009e0fdece5f7a13090fb337934e 618360 zentyal-pound_3.0.tar.gz
Files: 
 519b8df5d37b5bfa43531f6b1a2a5f20 618360 zentyal-pound_3.0.tar.gz
