Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 a8b35b908936f9f4c0d1263e73fba2f057cab68e 3603255 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 019dcf8544cdd36c25a7167385b978c69422c4a53e477b11977686a4fb5b8e78 3603255 zentyal-pound_3.0.tar.gz
Files: 
 4af7d5ab6abc811fe90d64454d1ffac3 3603255 zentyal-pound_3.0.tar.gz
