Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 942ece249dc8ef94e0ae435f6d1aabb42cc3d196 14374802 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 92f3ef359b2593db24568ab6d68477ff720d054ed278429411172ed94adc8619 14374802 zentyal-pound_3.0.tar.gz
Files: 
 b3b29bb43e1955055f518b52fbbe9937 14374802 zentyal-pound_3.0.tar.gz
