Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 051212297ba05bcf532b0971c2e6e536f8042d2a 14418545 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 6bc63e9dca9f37af4e6347f74e69c0a2feae07ab2cfdae949b5e04b8aeec3a13 14418545 zentyal-pound_3.0.tar.gz
Files: 
 50c17c830d65de578fa358c8f4b87cab 14418545 zentyal-pound_3.0.tar.gz
