Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 aa7397a26008c5bbabd5d7bfc8144384b913cb8d 3310402 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 77eb6ed9814f2514fda29a0694ded0fa4a2db423ac31e553005ed9617ef4560c 3310402 zentyal-pound_3.0.tar.gz
Files: 
 ec8c5f1f38def57d523c9a8c5cbb373f 3310402 zentyal-pound_3.0.tar.gz
