Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 5381a8752bc11c75bead8e2066fc3135ae6da41d 6922112 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 a651951cf2f42871074761b044874979a6025777a067b1d450107b601bf1c407 6922112 zentyal-pound_3.0.tar.gz
Files: 
 2e4d2020181816dbbea35f67c0b187e3 6922112 zentyal-pound_3.0.tar.gz
