Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 d4cd188365cf1a1a338eb952cf366f35e170c91a 6891781 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 53ec49b8dbce0983462bdc5e3c339fd3480a9c24664746b94307e28a7f711a0c 6891781 zentyal-pound_3.0.tar.gz
Files: 
 7716618d7a25145a86e2b06838c0bf10 6891781 zentyal-pound_3.0.tar.gz
