Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 d0e52f66116542653ec45b7667074ff5f465500e 263444 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 1256b054b70c00f6d814dde2c46bd4f84c6eb8d507d5192dd55af085dd5b7e2c 263444 zentyal-pound_3.0.tar.gz
Files: 
 b14a2abf364f9cb0e4befd157a45ad8b 263444 zentyal-pound_3.0.tar.gz
