Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 0a089c02bf5ec42287c8648956e9cdab809f376f 2643590 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 45a937242b2e9cd11c0b5fbb070ee8d83a8620080a37645629baa0abbc26b68b 2643590 zentyal-pound_3.0.tar.gz
Files: 
 c42783aba7760b971463fabe70dca960 2643590 zentyal-pound_3.0.tar.gz
