Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 565a9df290b11c9fb5aee6ec4a47624c06d20576 10192090 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 d97b7653a70aacd5678bf04813ac743ed1b0a1e9318b0824bda7e23ab05a9216 10192090 zentyal-pound_3.0.tar.gz
Files: 
 5bf586fe0801ba5e71343d9a32749397 10192090 zentyal-pound_3.0.tar.gz
