Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 6b694967412207130a5b83eecea6f844062745c2 6553017 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 b4408ecb33107f8b3b1154a8c640e6e79b1790ae352086c1a98745f332df3c2d 6553017 zentyal-pound_3.0.tar.gz
Files: 
 c05df618aa7f240923c833333097a1b1 6553017 zentyal-pound_3.0.tar.gz
