Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 bd550b5f92811a31895f409b9cd463abe9ac4d1a 4566057 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 04cb78e153e8d9d8d9d89a1c16ef3ad0396402a85a795bc37290c8ecace432e7 4566057 zentyal-pound_3.0.tar.gz
Files: 
 0cff4c4c6108fab0005a819bd0bfbd00 4566057 zentyal-pound_3.0.tar.gz
