Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 d036bd7c92c19df83fbc26d7af157ded3b271e63 56976288 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 b1542a7fa0d8086e3eb9dffa88f6e150314d73ad7019af070950e1d99c63d3a9 56976288 zentyal-pound_3.0.tar.gz
Files: 
 a428f7a94f3dff285bf099f443198c3b 56976288 zentyal-pound_3.0.tar.gz
