Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 23b03f16954084e1886780af37d45dd6505900b7 6860838 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 7ae32acbb09b97ce501def64a0f29107d04471390697feb7a4ee23cc77737551 6860838 zentyal-pound_3.0.tar.gz
Files: 
 5afd68b1619c11bfda887fece8fb8e97 6860838 zentyal-pound_3.0.tar.gz
