Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 d68768b2f98b4071d4d1a6afd1d1d3d8f752e5cd 11283995 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 ff8dbe66b66cc579b3ea9916a9191a281b8b80f895ebbb4410852dac73ef1dbf 11283995 zentyal-pound_3.0.tar.gz
Files: 
 0f954f210032b04971bc1b4f38474355 11283995 zentyal-pound_3.0.tar.gz
