Format: 1.0
Source: zentyal-pound
Binary: zentyal-pound
Architecture: all
Version: 3.0
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-pound deb web optional
Checksums-Sha1: 
 9ed3f2ae3ace9990fbe0ec1159fb48179a4c8552 11248344 zentyal-pound_3.0.tar.gz
Checksums-Sha256: 
 5fe379a040ebc9788bc472be2aa9d4a137d274b9202ba43637194dba95c518ff 11248344 zentyal-pound_3.0.tar.gz
Files: 
 f41ef4c81d8a14c45d783185fa0bb42f 11248344 zentyal-pound_3.0.tar.gz
