# virt.conf - configuration file for Zentyal Virtual Machines module

# VNC keymap: uncomment this to force a keymap for VNC sessions
# otherwise it will be autodetected using the $LANG variable
# Valid keymap names can be found under /usr/share/qemu/keymaps/*
#vnc_keymap = en-us

# Uncomment this to use always IDE disks instead of SCSI ones
# this key only applies to virtual machine with system operative set to 'Other'
#use_ide_disks = yes

# View Console size
# You can customize the width and height of the built-in VNC console
# that appears on the Zentyal interface
# Default size: 800x600
view_console_width = 800
view_console_height = 600

# System user who will run the virtualbox machines
vm_user = ebox

# Starting VNC port (they will be assigned sequentially)
first_vnc_port = 5900

# Maximum number of virtual machines, this also affect the number of ports
# reserved for VNC connection
vm_max = 32

# If you want to customize the VNC passwords instead of having
# the default autogenerated ones you just need to edit the
# /var/lib/zentyal/conf/vnc-passwd file, which has the following
# syntax:
#
# <machine1>:<pass1>
# <machine2>:<pass2>
# ...
#
# Example:
#
# winxp:3uDwdDPzY
# ubuntu-desktop:VKtKzejl7
#
# After editing it, make sure you set the proper permissions:
#
# chown ebox:ebox /var/lib/zentyal/conf/vnc-passwd
# chmod 600 /var/lib/zentyal/conf/vnc-passwd

