# asterisk.conf - configuration file for Zentyal Asterisk module

# additional codecs included for SIP phones. ej: g723,g729,
asterisk_additional_codecs =

# DTMF mode
asterisk_dtmfmode = auto

# extensions range available for phones, if you edit this you
# might have to update extensions.conf stub
asterisk_phone_min_extn = 4000
asterisk_phone_max_extn = 7999
