<%args>
$tableName
$data
$cssClass => ''
$disabled
</%args>
% my $id = $tableName . '_' . $data->fieldName();
% my $disableAttr = $disabled ? 'disabled' : '';

% if ($data->editable()) {
%     my $colSize = 17; # FIXME
%     my $nRows = $data->size() / $colSize + 3;
<textarea class="inputText <% $cssClass %>" cols="<% $colSize %>"
 rows="<% $nRows %>" id='<% $id %>' name='<% $id %> <% $disableAttr %>'><% $data->printableValue() %></textarea>
<& /trailingText.mas, trailingText => $data->trailingText() &>
% } else {
<%perl>
my $val = $data->value();
$val =~ s/\"/&quot;/g;  # Double quote is the single required escape to do
</%perl>
<input type="hidden"  value="<% $val %>" id='<% $id %>' name='<% $id %>' />
<% $data->printableValue() %>
<& /trailingText.mas, trailingText => $data->trailingText() &>
%}
