# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Default excludes
ebackup_default_excludes=/dev /proc /sys /mnt /media /tmp /var/spool /var/cache /var/tmp

# Enable ebackup menu (yes or no)
ebackup_menu_enabled = yes

# Volume size in Mb (default: 25)
# If you are backing up to the local file system: choose 600 or
# greater in order to have less files
volume_size = 25

# temporal directory (default: /tmp)
temp_dir = /tmp

# archive directory (default: /var/cache/zentyal/duplicity)
# if you change this after the first run duplicity will have to recreate
# it again from the repository. The old one will not be automatically deleted.
archive_dir = /var/cache/zentyal/duplicity


# Retrying configuration
# This set of values are set when the uploading is done and some
# retries are required to complete the backup
# It follows a geometric progression:
#    timeout_n = initial_value * scale_factor ^ (n-1)
#
# For instance, initial_value = 60s, scale_factor = 2, n_tries = 4
# The backup will be tried 4 times after 60s, 120s, 240s before giving up
#
# This value is set in seconds
initial_value=60
scale_factor=2
n_tries=4

# duplicity timeout
# default is 5 minutes, but you can uncomment this and set a different value in seconds
#duplicity_timeout = 300

# scheduled backup priority
# it should be a positive integer, range 0-19
# 0 is normal priority, a higher number is _less_ priority
ebackup_scheduled_priority=10
