Format: 1.0
Source: zentyal-dlllciasrouter
Binary: zentyal-dlllciasrouter
Architecture: all
Version: 3.4
Maintainer: Zentyal Packaging Maintainers <pkg-team@zentyal.com>
Homepage: http://www.zentyal.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.0), cdbs
Package-List: 
 zentyal-dlllciasrouter deb web optional
Checksums-Sha1: 
 1108676fbbcf93e7ff775ca4abfd7e4a90fef513 10230 zentyal-dlllciasrouter_3.4.tar.gz
Checksums-Sha256: 
 263254eb4b61a2fba5031b0973ba05c9f3e9df9e0db6fac599818ceeafcdfa17 10230 zentyal-dlllciasrouter_3.4.tar.gz
Files: 
 99feab5616301f91b60077925de514c8 10230 zentyal-dlllciasrouter_3.4.tar.gz
